server {
    listen 80;

    root /home/app/adminconsole;
    sendfile on;
    passenger_enabled off;
    index index.html;

    location = /scripts/config.js {
         header_filter_by_lua 'ngx.header.content_length = nil';
         body_filter_by_lua 'ngx.arg[1] = string.gsub(ngx.arg[1], "\\/admin\\/", "/")';
    }

    location = /api/rest/info {
         set_by_lua $dh_api_root 'return string.gsub(os.getenv("DH_PORT"), "tcp://", "http://")';

         proxy_redirect off;
         proxy_pass  $dh_api_root;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";

         header_filter_by_lua 'ngx.header.content_length = nil';
         body_filter_by_lua 'ngx.arg[1] = string.gsub(ngx.arg[1], "ws:\\/\\/(.*)\\/api\\/websocket", "ws://" .. ngx.var.http_host .. "/api/websocket")';
    }

    location /api/ {
         set_by_lua $dh_api_root 'return string.gsub(os.getenv("DH_PORT"), "tcp://", "http://")';

         proxy_redirect off;
         proxy_pass  $dh_api_root;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";

    }

    location = /test {
        default_type text/html;
        content_by_lua '
            ngx.say(ngx.var.http_host)
      ';
   }

}
